apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.broadcastdemo1"
        minSdk = 31
        targetSdk = 36
        versionCode = "1"
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.broadcastdemo1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation("com.google.android.material:material:1.13.0")
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
