apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "edu.cs4730.broadcastboot2"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.broadcastboot2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.google.android.material:material:1.12.0")
    //Work Manager
    implementation 'androidx.work:work-runtime:2.10.0'
}
